# StudentMarketPlace

./: MarketPlace.sln  README.md
MarketPlace/: MarketPlace.csproj  Program.cs  appsettings.Development.json  libman.json
MarketPlace/Common/: ProductStatus.cs
MarketPlace/Controllers/: AccountController.cs  Class.cs  HomeController.cs  OrderController.cs  ProductController.cs
MarketPlace/Data/DataContext/: ApplicationDbContext.cs
MarketPlace/Data/Entities/: ApplicationUser.cs  ContactUs.cs  Order.cs  Product.cs
MarketPlace/Migrations/: 20250824143425_AddedProductTable.Designer.cs  20250824143425_AddedProductTable.cs  20250824144830_SeedingDataforproduct.Designer.cs  20250824144830_SeedingDataforproduct.cs  20250824160711_AddedUserTable.Designer.cs  20250824160711_AddedUserTable.cs  20250826094319_AddMoreProducts.Designer.cs  20250826094319_AddMoreProducts.cs  20250827080029_AddedNewColumnForProduct.Designer.cs  20250827080029_AddedNewColumnForProduct.cs  20250827080255_UpdatedTypeForAddedByColumnForProduct.Designer.cs  20250827080255_UpdatedTypeForAddedByColumnForProduct.cs  20250827153350_AddedNewColumnsForProduct.Designer.cs  20250827153350_AddedNewColumnsForProduct.cs  20250903075339_CreateOrdersTable.Designer.cs  20250903075339_CreateOrdersTable.cs  20250907083402_AddedContactUsTable.Designer.cs  20250907083402_AddedContactUsTable.cs  20250907085414_UpdatedStatusColumnInProductTable.Designer.cs  20250907085414_UpdatedStatusColumnInProductTable.cs  20250907105557_AddedNewColumnForOrdersTable.Designer.cs  20250907105557_AddedNewColumnForOrdersTable.cs  20250916095547_AddDigitalProductFields.Designer.cs  20250916095547_AddDigitalProductFields.cs  ApplicationDbContextModelSnapshot.cs
MarketPlace/Models/: ErrorViewModel.cs  Order.cs
MarketPlace/Models/ViewModels/: AddProductViewModel.cs  Class.cs  EditProductViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ManageProductViewModel.cs  MyOrdersViewModel.cs  Order.cs  PaymentViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Views/: _ViewImports.cshtml
MarketPlace/Views/Account/: Login.cshtml  Register.cshtml
MarketPlace/Views/Home/: Index.cshtml
MarketPlace/Views/Product/: AddDigitalProduct.cshtml  AddProduct.cshtml  Buy.cshtml  Checkout.cshtml  Confirmation.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml  ManageProduct.cshtml  MyOrders.cshtml  OrderForm.cshtml  Payment.cshtml  Product.cshtml  Purchase.cshtml
MarketPlace/Views/Shared/: _Layout.cshtml
MarketPlace/wwwroot/bootstrap/css/: bootstrap.min.css
MarketPlace/wwwroot/css/: common-styles.css
